spring.application.name=Gestiontournees
# =======================================
# CONFIGURATION DE LA BASE DE DONNÉES H2
# =======================================
# On active la console web de H2
spring.datasource.url=jdbc:h2:mem:tourneesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true

# C'est une ligne TRÈS importante :
# "update" dit à Hibernate de créer ou mettre à jour automatiquement les tables
# dans la base de données en lisant vos classes @Entity.
# C'est magique : vous n'écrirez pas de "CREATE TABLE".
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true